{
    "env": {
        "browser": true,
        "es6": true,
        "jest/globals": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "jest"
    ],
    "rules": {
        "react/jsx-filename-extension": "off",
        "react/prop-types": "error",
        "comma-dangle": ["error", "never"],
        "no-underscore-dangle": "off",
        "class-methods-use-this": "off",
        "react/jsx-props-no-spreading": "off",
        "import/no-extraneous-dependencies": ["error", {
            "devDependencies": true
        }]
    }
}
